{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.15",
    "@heroicons/vue": "^2.0.18",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@vee-validate/zod": "^4.11.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "@vuepic/vue-datepicker": "^6.0.1",
    "@vueuse/core": "^10.3.0",
    "@vueuse/integrations": "^10.3.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "js-file-downloader": "^1.1.25",
    "jwt-decode": "^3.1.2",
    "normalize-text": "^2.4.1",
    "pinia": "^2.1.4",
    "tailwindcss": "^3.3.3",
    "uuid": "^9.0.0",
    "v-viewer": "^3.0.11",
    "vee-validate": "^4.11.1",
    "vue": "^3.3.4",
    "vue-easy-lightbox": "^1.16.0",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.2.4",
    "vue3-pdf-app": "^1.0.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "vite": "^4.4.6"
  }
}
